<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Reset Password</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if mso]>
      <style>
        a {
          color: white !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        a {
          font-family: "Roboto", sans-serif;
          color: rgb(13, 199, 228);
          font-weight: 600;
          font-size: 14px;
          text-decoration: #f1f1f1;
          cursor: pointer;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f0f3f8;
        -webkit-text-size-adjust: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-footer2 a {
        color: #fdfdfd !important;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: "Roboto", sans-serif;
      }
      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          text-align: left !important;
          margin-right: auto !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .content2 {
          padding: 8px 15px 12px !important;
        }
        .t-left {
          float: left !important;
          margin-right: 30px !important;
        }
        .t-left-2 {
          float: left !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .content {
          padding: 30px 15px !important;
        }
        .section {
          padding: 30px 15px 0px !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .mpb5 {
          padding-bottom: 5px !important;
        }
        .mpb15 {
          padding-bottom: 15px !important;
        }
        .mpb20 {
          padding-bottom: 20px !important;
        }
        .mpb30 {
          padding-bottom: 30px !important;
        }
        .mp30 {
          padding-bottom: 30px !important;
        }
        .m-padder {
          padding: 0px 15px !important;
        }
        .m-padder2 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .p70 {
          padding: 30px 0px !important;
        }
        .pt70 {
          padding-top: 30px !important;
        }
        .p0-15 {
          padding: 0px 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p30-15-0 {
          padding: 30px 15px 0px 15px !important;
        }
        .p0-15-30 {
          padding: 0px 15px 30px 15px !important;
        }

        .text-footer {
          text-align: center !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-dir,
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #e4e8ea;
      -webkit-text-size-adjust: none;
    "
  >
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >*|MC_PREVIEW_TEXT|*</span
    >
    <!--<![endif]-->
    <!--*|END:IF|*-->

    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#FAFAFA";
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td"
                style="
                  width: 400px;
                  min-width: 400px;
                  font-size: 0pt;
                  line-height: 0pt;
                  padding: 0;
                  margin: 0;
                  font-weight: normal;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 40px 0px 20px 0px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="200"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-top m-center mpb5"
                                  style="text-align: left"
                                >
                                  <div mc:edit="text_1">
                                    <a
                                      href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale"
                                      target="_blank"
                                      ><img
                                        src="image/logo.png"
                                        width="auto"
                                        mc:edit="image_6"
                                        style="max-width: 146px"
                                        border="0"
                                        alt=""
                                    /></a>
                                  </div>
                                </td>
                                <td
                                class="h2-center"
                                style="
                                  font-family: 'Roboto', sans-serif;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 14px;
                                  line-height: 135.5%;
                                  letter-spacing: -0.016em;
                                  text-align: right;
  
                                  color: #08C4E3;
                                "
                              >
                                <div
                                  mc:edit="text_4"
                                  style="text-align: right; color: #08C4E3;; font-weight: 400;font-size: 14px;"
                                >
                                Truy cập website →
                                </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Top bar -->
                </table>
                <!-- END Header -->

                <!-- Section 1 -->
                <div mc:repeatable="Select" mc:variant="Section 1">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ebebeb"
                    style="border-spacing: 0"
                  >
                    <tr>
                      <td
                        class="fluid-img"
                        style="
                          font-size: 0pt;
                          line-height: 0pt;
                          text-align: left;
                        "
                      >
                        <img
                          src="image/pw.png"
                          mc:edit="image_7"
                          style="max-width: 500px; width: 500px; border: 0"
                          alt=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="p30-15-0"
                        style="
                          padding: 20px 20px 0px;
                          background-color: #ffffff;
                          box-shadow: 0px 4px 17px rgba(111, 125, 145, 0.1);
                        "
                        bgcolor="#ffffff"
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          style="border-bottom: 1px solid #F0F3F8;"
                        >
                          <tr>
                            <td
                              class="h2-center"
                              style="
                                font-family: 'Roboto', sans-serif;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 32px;
                                line-height: 135.5%;
                                letter-spacing: -0.016em;
                                text-align: left;

                                color: #070d14;
                              "
                            >
                              <div
                                mc:edit="text_4"
                                style="text-align: center; color: #5e7cff"
                              >
                              Cấp lại mật khẩu
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="text-center"
                              style="
                                font-size: 16px;
                                color: #3c3b3b;
                                font-weight: 500;
                                font-family: 'Roboto', sans-serif;
                                line-height: normal;
                                text-align: left;
                                padding: 15px 0 15px;
                              "
                            >
                              <div mc:edit="text_5" style="margin-bottom: 10px">
                                Xin chào Anh/chị
                                <span style="font-weight: 700"
                                  >Lê Minh Ngọc</span
                                >
                              </div>
                              <div mc:edit="text_5" style="margin-bottom: 10px">
                                Tài khoản của Anh/chị tại <span style="font-weight: 700"
                                > Wisere dental camera </span
                              >đã được cấp lại mật khẩu
                              </div>
                              <div mc:edit="text_5" style="margin-bottom: 10px">
                                Tên đăng nhập: <span style="font-weight: 700"
                                >abcxx</span
                              > @gmail.com
                                >
                              </div>
                              <div mc:edit="text_5" style="margin-bottom: 10px">
                                Mật khẩu: <span style="font-weight: 700"
                                >12345678</span
                              >
                              </div>
                            </td>
                          </tr>
                          <tr style="margin-bottom: 30px">
                            <td
                              style="
                                color: #ffff !important;
                                margin: 0 auto;
                                display: flex;
                                justify-content: center;
                                margin-bottom: 30px;
                              "
                            >
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td
                                    class="text-button-orange"
                                    style="
                                      font-family: 'Roboto', sans-serif;
                                      font-size: 14px;
                                      line-height: normal;
                                      text-align: center;
                                    "
                                  >
                                    <div mc:edit="text_6">
                                      <p style="margin: 0">
                                        <a
                                          target="_blank"
                                          href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale"
                                          style="
                                            font-family: 'Roboto', sans-serif;
                                            background: #08c4e3;
                                            font-size: 14px;
                                            text-decoration: #08c4e3;
                                            padding: 16px 62px;
                                            color: #fdfdfd !important;
                                            border-radius: 4px;
                                            display: inline-block;
                                            mso-padding-alt: 0;
                                            text-underline-color: #08c4e3;
                                          "
                                          color="#ffff"
                                        >
                                          <span
                                            style="
                                              color: #fdfdfd !important;
                                              font-weight: 400; 
                                            "
                                            color="#fbfbfb"
                                            >Đăng nhập ngay</span
                                          >
                                        </a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                 

                        
                </div>
                <!-- END Section 1 -->

                <!-- Footer -->
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="border-spacing: 0; border-radius: 0px 0px 20px 20px"
                >
                <tr>
                  <td
                    class="p30-15-0"
                    style="
                      background-color: #ffffff;
                      padding: 0px 20px;
                    "
                    bgcolor="#ffffff"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="padding-top: 15px;"
                    >
                      <tr>
                        <td
                          class="h2-center"
                          style="
                            font-family: 'Roboto', sans-serif;
                            font-style: normal;
                            font-weight: 700;
                            font-size: 32px;
                            line-height: 135.5%;
                            letter-spacing: -0.016em;
                            text-align: left;
                            color: #070d14;
                          "
                        >
                          <div
                            mc:edit="text_4"
                            style="text-align: left; font-weight: 600;
                            font-size: 14px;color: #2D3742;"
                          >
                          Email add.<span style="font-weight: 400">info@wisere.com</span> 
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="text-center"
                          style="
                            font-size: 16px;
                            color: #3c3b3b;
                            font-weight: 500;
                            font-family: 'Roboto', sans-serif;
                            line-height: normal;
                            text-align: left;
                          "
                        >
                          <div mc:edit="text_5" style="margin-bottom: 10px; font-weight: 600;
                          font-size: 14px; color: #2D3742; padding: 10px 0;">
                            Phone no.
                            
                            <span style="font-weight: 400"
                              >0287 300 1811</span
                            >
                          </div>
                          <div mc:edit="text_5" style="margin-bottom: 30px;font-weight: 600;
                          font-size: 14px; color: #2D3742;">
                            Office add. 

                          <span style="font-weight: 400">268 Tran Hung Dao St., Ward 11, District 5, Ho Chi Minh City</span>
                          </div>
                          
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
                </table>
                
                <!-- END Footer -->
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td
          class="text-footer p30-15"
          style="
            padding: 30px 15px 50px 15px;
            color: #727070;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            line-height: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #FAFAFA;
          "
        >
          <div mc:edit="text_58">
            <img
              src="image/Linkedin.png"
              width="35"
              height="35"
              mc:edit="image_27"
              border="0"
              style="margin-right: 10px;"
              alt=""
            />
            <img
              src="image/Facebook.png"
              width="35"
              height="35"
              mc:edit="image_27"
              style="margin-right: 10px;"
              border="0"
              alt=""
            />
            <img
              src="image/Twitter.png"
              width="35"
              height="35"
              mc:edit="image_27"
              border="0"
              alt=""
            />
            <a
              href="https://www.wisere.com/?utm_source=aware&utm_medium=email&utm_campaign=aware_sale"
              style="
                font-family: 'Roboto', sans-serif;
                text-decoration-line: underline;
                color: #727070 !important;
              "
            >
              <!--[if mso
                ]><i
                  style="
                    color: #727070 !important;
                    letter-spacing: 25px;
                    mso-font-width: -100%;
                    mso-text-raise: 20pt;
                  "
                  >&nbsp;</i
                ><!
              [endif]-->
              
              <!--[if mso
                ]><i
                  style="
                    color: #727070 !important;
                    letter-spacing: 25px;
                    mso-font-width: -100%;
                  "
                  >&nbsp;</i
                ><!
              [endif]--> </a
            >&nbsp;&#183;&nbsp;
            
              <!--[if mso
                ]><i
                  style="
                    color: #727070 !important;
                    letter-spacing: 25px;
                    mso-font-width: -100%;
                  "
                  >&nbsp;</i
                ><!
              [endif]-->
            </a>
          </div>
          <span
                style="
                  mso-text-raise: 10pt;
                  font-weight: 400;
                  color: #727070 !important;
                "
                >E-mail: info@wisere.com</span
              >
        </td>
      </tr>
    </table>
  </body>
</html>
